<!-- Clase 8 : Login -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --vary-ligth-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;       /*small*/
            --md: 16px;       /*medium*/
            --lg: 18px;       /*large*/
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;      /* Esto para que no aparezca - sino hasta el tamaño mobile */
                                /* */
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;      /*Seguimos la regla de multiplos de 4 de shopify (espaciados)*/
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;     /*Seguimos la regla de multiplos de 4 de shopify (espaciados)*/
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email {
            margin-bottom: 22px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        /* Todos estos estilos van a funcionar para medidas despues de 640px */
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .secondary-button{
                width: 300px;
                position: absolute;
                bottom: 0;
                justify-self: center;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img class="logo" src="./Logos/logo_yard_sale.svg" alt="logo" >
            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input class="input input-email" type="text" id="email" placeholder="platzi@example.com">
                <label for="password" class="label">Password</label>
                <input class="input input-password" type="password" id="password" placeholder="*********">
                <input  class="primary-button login-button" type="submit" value="Log in">
                <a href="/">Forgot my password</a>
            </form>
            <button class="secondary-button signup-button">Sing up</button>
        </div>
    </div>
</body>
</html>